body
{
background-image:url(http://www.unmannedsystemstechnology.com/wp-content/uploads/2012/06/northrop-grumman-firebird.jpg);
}
h1
{
text-align:center;
width:2000px;
height:100px;
}
h2
{
text-align: center;
font-size: 200%;
color:rgb(255, 255, 255);
}  
div.login      
{      
width:300px;  
height: 200px; 
<!--margin:15px auto;-->  
background-color: white;  
border:3px solid rgb(0, 8, 102);  
color:#000000;   
padding: 10px 10px 10px 10px;   
font-weight:bold;       
}
div.inner  
{     
text-align: center;   
width:250px; 
height: 125px; 
<!--margin:15px auto;-->  
background-color: white;   
border:3px solid rgb(0, 8, 102); 
color:#000000;     
padding: 10px 10px 10px 10px; 
font-weight:bold;      
}
div.title
{     
width:1000px;    
height: 300px;  
<!--margin:15px auto;-->  
<!-- background-color:#D1E4E2;   
color:#000000;  
padding: 10px 10px 10px 10px;
font-weight:bold;
}
div
{  
color:rgb(35, 8, 240); 
font-family: Courier; 
font-size: 100%;
}
p
{ 
color:rgb(255,255,255);   
font-family: Courtier;  
text-align:center;
}
